MONGO_CONNECTION_STRING='mongodb+srv://<username>:<password>@<cluster>/<db>?retryWrites=true'
MONGO_CONNECTION_ROOT='mongodb+srv'
MONGO_AUTH='username:password'
MONGO_CLUSTER='cluster'
MONGO_DATABASE='db'
MONGO_COLLECTION='collection'
